{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio/docker": ["tools/docker/src/index.ts"],
      "@portfolio/landing/data-access": [
        "libs/landing/data-access/src/index.ts"
      ],
      "@portfolio/landing/feature-shell": [
        "libs/landing/feature-shell/src/index.ts"
      ],
      "@portfolio/landing/models": ["libs/landing/models/src/index.ts"],
      "@portfolio/landing/ui": ["libs/landing/ui/src/index.ts"],
      "@portfolio/localization/rokutranslator": [
        "libs/shared/localization/rokutranslator/src/index.ts"
      ],
      "@portfolio/localization/rokutranslator-angular": [
        "libs/shared/localization/rokutranslator-angular/src/index.ts"
      ],
      "@portfolio/odontogram/data-access": [
        "libs/odontogram/data-access/src/index.ts"
      ],
      "@portfolio/odontogram/feature-full-odontogram-crud": [
        "libs/odontogram/feature-full-odontogram-crud/src/index.ts"
      ],
      "@portfolio/odontogram/feature-shell": [
        "libs/odontogram/feature-shell/src/index.ts"
      ],
      "@portfolio/odontogram/models": ["libs/odontogram/models/src/index.ts"],
      "@portfolio/odontogram/models-localization": [
        "libs/odontogram/models-localization/src/index.ts"
      ],
      "@portfolio/odontogram/models/translations": [
        "libs/odontogram/models/src/translations-index.ts"
      ],
      "@portfolio/odontogram/ui": ["libs/odontogram/ui/src/index.ts"],
      "@portfolio/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@portfolio/shared/environments": [
        "libs/shared/environments/src/index.ts"
      ],
      "@portfolio/shared/models": ["libs/shared/models/src/index.ts"],
      "@portfolio/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@portfolio/shared/util": ["libs/shared/util/src/index.ts"],
      "landing/Routes": ["apps/landing/src/app/remote-entry/entry.routes.ts"],
      "odontogram/Routes": [
        "apps/odontogram/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "include": ["./types/**/*.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
