{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "docker/certbot",
  "projectType": "application",
  "sourceRoot": "apps/docker/certbot/src",
  "targets": {
    "build": {
      "executor": "@portfolio/docker:build",
      "options": {
        "imageName": "nx-portfolio/certbot"
      },
      "configurations": {
        "development": {
          "versionTag": "dev"
        },
        "production": {
          "pushToRegistry": true
        }
      }
    }
  },
  "tags": ["type:docker"]
}
