{
  "name": "luna-shopper-admin/models",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/luna-shopper-admin/models/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["luna-shopper-backend-gateway"],
  "targets": {
    "wire-types": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node tools/openapi/generate-wire-types.mjs"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/luna-shopper-admin/models/jest.config.cts",
        "tsConfig": "libs/luna-shopper-admin/models/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
