{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../libs/landing/feature-shell/src/lib/landing/landing.spec.ts", "../../libs/landing/feature-shell/src/lib/landing/landing.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
